<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LECHAT TP</title>
    <link rel="stylesheet" href="LECHATDUTP.css" />
  </head>
  <body>
    <main>
      <h1>Les missions <br />du chat</h1>

      <section>
        <div>
          <img src="chat01.PNG" alt="chat qui chasse" />
          <p>chat qui chasse</p>
        </div>
        <div>
          <img src="chat02.PNG" alt=" chat qui dort" />
          <p>chat dort</p>
        </div>
        <div>
          <img src="chat03.PNG" alt="chat qui fait sa toilet" />
          <p>chat leche</p>
        </div>
      </section>
      <section>
        <div>
          <img src="chat04.PNG" alt="chat qui chante" />
          <p>chat chante</p>
        </div>
        <div>
          <img src="chat05.PNG" alt="chat qui est caché" />
          <p>chat caché</p>
        </div>
        <div>
          <img src="chat06.PNG" alt="chaim qui a faim" />
          <p>chat a F-A-I-M</p>
        </div>
      </section>
      <section>
        <div>
          <img src="chat07.PNG" alt="chat qui grignote" />
          <p>chat qui grignote</p>
        </div>
        <div>
          <img src="chat08.PNG" alt="chat qui a trop mangé" />
          <p>trop mangé</p>
        </div>
        <div>
          <img src="chat09.PNG" alt=" chat ninja" />
          <p>chat ninja</p>
        </div>
      </section>
    </main>
    <footer>
        <h2> Louis</h2>
    </footer>
  </body>
</html>
