<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>azzaROOOOOOOOOOO</title>
    <link rel="stylesheet" href="AZAROOOOOOOOOOO.css" />
  </head>
  <body>
    <div class="azzarooooooooooo">
      <header>
        <div class="riri">
          <img
            src="img/logo.png"
            alt="logo violet rose qui tourbilol"
            id="logo"
          />
          <div>
            <h1>Ma Boutique</h1>
            <p class="tcr" id="txth1">Vente en ligne. Tendance et Déco.</p>
          </div>
        </div>
        <div class="fifi">
          <div>
            <h2 class="tcb">Besoin d'aide</h2>
            <img
              src="img/aide.png"
              alt="petite boite avec un numéro de telephone"
              id="phone"
            />
            <p class="tcb" id="rela">0800 10 28 10</p>
          </div>
        </div>
        <div class="loulou">
          <p class="tcw" id="mc">Mon compte</p>
          <div id="pt">
            <img
              src="img/article.png"
              alt="petit panier tout pipou"
              id="panier"
            />
            <p class="tcw" id="ap">article(s) dans votre panier.</p>
          </div>
        </div>
      </header>
      <nav>
        <a href="#" class="nav tcw">Accueil</a>
        <a href="#" class="nav tcw">Vetements</a
        ><a href="#" class="nav tcw">Maison</a>
        <a href="#" class="nav tcw">Technologie</a
        ><a href="#" class="nav tcw">Bijoux</a>
        <a href="#" class="nav tcw">Idees Cadeaux</a>
      </nav>
      <main>
        <section>
          <img src="img/bandeau.png" alt="AZZARRROOOOOOOOO" id="azzaro" />
        </section>
        <section id="general">
          <div id="money">
            <h3 class="tcb">Paiement Sècurisé</h3>
            <p id="padinlb">
              Réglez vos achats en toute <br />sèrènitè sur maboutique.com
            </p>
            <img
              src="img/paiement.png"
              alt="ribambelles de cartes bancaires en tout genre (gauche a droite) visa ,mastercard,cb,paypal"
            />
          </div>
          <hr />
          <div id="us">
            <h3 class="tcb">Qui sommes nous?</h3>
            <p>
              Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique
              en ligne de France consacrèe à la mode et à la beauté pour femmes
              et hommes. Nous proposons plus de 850 marques ainsi que nos
              propres collections. N'hésitez plus les livraisons et les retourns
              sont gratuits. Petraite possible de votre commande dans notre
              entrepot dus RDV.
            </p>
          </div>
          <hr />
          <div id="servs">
            <h3 class="tcb">Services</h3>
            <div class="pititlogo">
              <img src="img/camion.png" alt="camion" class="imga" id="img1" />
              <p id="txt1">Livraison sous 48h</p>
            </div>
            <div class="pititlogo">
              <img
                src="img/echange.png"
                alt="2 fleches qui change de sens"
                class="imga"
                id="img2"
              />
              <p id="txt2">Produits Echangeables</p>
            </div>
          </div>
        </section>
        <section id="laboite">
          <div class="boiboite" id="miaouss">
            <h6>Bon Plan</h6>
            <div class="maman-chat">
              <div id="chat">
                <img src="img/robe.png" alt="robe" />
                <p>
                  bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                  bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                  bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                </p>
              </div>
            </div>
            <a href="#" class="tcb voir cbon">Voir</a>
          </div>
          <div class="boiboite" id="jessie">
            <h6>Bon Plan</h6>
            <div class="equal">
              <img src="img/talons.png" alt="talons" />
              <p>
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc
              </p>
            </div>
            <a href="#" class="tcb voir aled">Voir</a>
          </div>
          <div class="boiboite" id="james">
            <h6>Objectif Plaisir</h6>
            <div class="equal">
              <img src="img/chemise.png" alt="chemise" />
              <p>
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc bloc
                bloc bloc bloc bloc bloc bloc bloc bloc bloc
              </p>
            </div>
            <a href="#" class="tcb voir aled">Voir</a>
          </div>
        </section>
      </main>
      <footer>
        <div id="footer">
        <a href="#" class="tcw"> Newsletter </a>
        <a href="" class="tcw">Promotions </a>
        <a href="#" class="tcw">Nouveaux produits </a>
        <a href="#" class="tcw">Meilleurs ventes </a>
        <a href="#" class="tcw"> Mentions légales </a>
        <a href="#" class="tcw">Conditions Générales de Vente </a>
        <a href="#" class="tcw">Contactez-nous</a>
    </div>
      </footer>
    </div>
  </body>
</html>
