* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url(img/fond.png);
}
.tcw {
  color: white;
  text-decoration: none;
}
.tcb {
  color: rgb(103, 220, 255);
  text-decoration: rgb(103, 220, 255);
}
.tcr {
  color: rgb(224, 36, 168);
}
.azzarooooooooooo {
  width: 1000px;
  margin: 15px auto;
  box-shadow: 0 -3em 3em rgba(0, 0, 0, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.6);
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#logo {
  height: 50%;
  margin-right: 25px;
}
h1 {
  scale: 140%;
  position: relative;
  left: 30px;
}
#panier {
  height: 50%;
}

.riri {
  display: flex;
  flex-wrap: wrap;
  width: 36%;
}
#txth1 {
  scale: 90%;
}
.fifi {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
}
.fifi div {
  margin: auto;
}
#rela {
  position: relative;
  left: 50px;
  bottom: 24px;
}
#phone {
  width: 90%;
}
.loulou {
  width: 33%;
}
#pt {
  display: flex;
  flex-wrap: wrap;
}
#panier {
  margin-right: 15px;
}
#pt {
  background-color: rgb(103, 220, 255);
}
#mc {
  background-color: rgb(103, 220, 255);
  margin-bottom: 4px;
  text-align: center;
}
#ap {
  padding-top: 15px;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 9px;
}
nav a {
  background-color: rgb(103, 220, 255);
  padding: 10px 51.6px;
}
nav :nth-child(1) {
  background-color: rgb(224, 36, 168);
}
#general {
  display: flex;
  flex-wrap: wrap;
  margin-top: 9px;
}
h3 {
  margin-bottom: 12px;
}

#money {
  width: 20%;
  margin: 0px auto;
}
#us {
  width: 50%;
  margin: 0px auto;
}
#servs {
  width: 20%;
  margin: 0px auto;
}
.pititlogo {
  display: flex;
  flex-wrap: wrap;
}
#padinlb {
  margin-bottom: 18px;
}
.imga {
  margin-right: 16px;
}
#img1 {
  margin-bottom: 13px;
}
#txt1 {
  margin-top: 7px;
}
#txt2 {
  margin-top: 7px;
}
#laboite {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.boiboite {

  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1), 
    0.3em 0.3em 1em rgba(0, 0, 0, 0.6);
  background-color: rgb(250, 250, 250);
}
h6{
    background-color: rgb(207, 207, 207);
   text-align: center;
    width: 100%;
    height: 13%;
    padding-top: 5px;
}
#miaouss {
  width: 30%;
}

.maman-chat{
    height: 150px;
    display: flex;
    align-items: center;
}

#chat{
   display: flex;
   align-items: center;
}
#chat img{
    width: 20%;
    height: 140px;
    margin-top: 10px;
}
#chat p{
    width: 80%;

}
.cbon{
    position: relative;
    bottom: 12px;
}
.voir{
   display: block;
   text-align: end;
    width: 90%;
    text-decoration: underline;
}
#jessie {
  width: 30%;
}
.equal{
    display: flex;
    align-items: center;
    margin-top: 14px;
}
.equal img{
    width: 30%;
    height: 25%;
   
}
.equal p {
    width: 70%;
}
.aled{
    margin-top: 10px

}
#james {
  width: 30%;
}
footer{
    margin-top: 40px;
    background-color: rgb(103, 220, 255); ;
    display: flex;
  height: 30px;
  align-items: center;
  font-size: 70%;
}

#footer{
    width: 80%;
   display: flex;
     justify-content: space-around;












     margin: auto;
}
/* cet espace infini vous est fourni par un clavier casser qui a la touche entrer tellement bloquer que je dois la demonter pour annuler le spam :( */